-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: May 02, 2024 at 11:08 PM
-- Server version: 10.4.28-MariaDB
-- PHP Version: 8.0.28

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `chatappdb`
--

-- --------------------------------------------------------

--
-- Table structure for table `blocks`
--

CREATE TABLE `blocks` (
  `BlockID` int(11) NOT NULL,
  `BlockingUserID` int(11) DEFAULT NULL,
  `BlockedUserID` int(11) DEFAULT NULL,
  `CreatedAt` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `deletedmessages`
--

CREATE TABLE `deletedmessages` (
  `DeletedMessageID` int(11) NOT NULL,
  `MessageID` int(11) DEFAULT NULL,
  `DeletedByUserID` int(11) DEFAULT NULL,
  `DeletedAt` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `friends`
--

CREATE TABLE `friends` (
  `FriendshipID` int(11) NOT NULL,
  `UserID1` int(11) DEFAULT NULL,
  `UserID2` int(11) DEFAULT NULL,
  `Status` enum('pending','accepted') DEFAULT 'pending',
  `CreatedAt` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `friends`
--

INSERT INTO `friends` (`FriendshipID`, `UserID1`, `UserID2`, `Status`, `CreatedAt`) VALUES
(1, 1, 2, 'pending', '2024-05-02 20:58:58');

-- --------------------------------------------------------

--
-- Table structure for table `messageattachments`
--

CREATE TABLE `messageattachments` (
  `AttachmentID` int(11) NOT NULL,
  `MessageID` int(11) DEFAULT NULL,
  `FileType` varchar(50) DEFAULT NULL,
  `FileURL` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `messagereactions`
--

CREATE TABLE `messagereactions` (
  `ReactionID` int(11) NOT NULL,
  `MessageID` int(11) DEFAULT NULL,
  `UserID` int(11) DEFAULT NULL,
  `ReactionType` varchar(50) DEFAULT NULL,
  `CreatedAt` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `messages`
--

CREATE TABLE `messages` (
  `MessageID` int(11) NOT NULL,
  `SenderID` int(11) DEFAULT NULL,
  `ReceiverID` int(11) DEFAULT NULL,
  `Content` text DEFAULT NULL,
  `SentAt` timestamp NOT NULL DEFAULT current_timestamp(),
  `IsRead` tinyint(1) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `profiles`
--

CREATE TABLE `profiles` (
  `ProfileID` int(11) NOT NULL,
  `UserID` int(11) DEFAULT NULL,
  `FullName` varchar(100) DEFAULT NULL,
  `Bio` text DEFAULT NULL,
  `AvatarURL` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `reports`
--

CREATE TABLE `reports` (
  `ReportID` int(11) NOT NULL,
  `ReporterID` int(11) DEFAULT NULL,
  `ReportedUserID` int(11) DEFAULT NULL,
  `ReportedMessageID` int(11) DEFAULT NULL,
  `ReportType` enum('user','message') DEFAULT NULL,
  `Description` text DEFAULT NULL,
  `CreatedAt` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `UserID` int(11) NOT NULL,
  `Username` varchar(50) NOT NULL,
  `LastName` varchar(50) DEFAULT NULL,
  `FirstName` varchar(50) DEFAULT NULL,
  `MiddleName` varchar(50) DEFAULT NULL,
  `Gender` enum('Male','Female','Other') DEFAULT NULL,
  `ContactNumber` varchar(15) DEFAULT NULL,
  `DateOfBirth` date DEFAULT NULL,
  `Avatar` varchar(255) DEFAULT NULL,
  `Password` varchar(255) NOT NULL,
  `Email` varchar(100) NOT NULL,
  `Bio` text DEFAULT NULL,
  `CreatedAt` timestamp NOT NULL DEFAULT current_timestamp(),
  `is_online` tinyint(1) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`UserID`, `Username`, `LastName`, `FirstName`, `MiddleName`, `Gender`, `ContactNumber`, `DateOfBirth`, `Avatar`, `Password`, `Email`, `Bio`, `CreatedAt`, `is_online`) VALUES
(1, 'david', 'Davevon', 'craddock', 'clark', 'Male', '8762776950', '2012-11-01', 'avatars/1_8380014.jpg', '$2y$10$cvVDv.VyUBM2HPJWWN8SLO7emhOhah5WushXKk/raDUxOhbuwuXke', 'daviancraddock@gmail.com', 'hii', '2024-04-30 17:34:35', 1),
(2, 'avian', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '$2y$10$oCfGE8hHPznXErVhsOJV8.p3dqiWcjRcYiwq3W8GTG6L.HFtF9uyO', 'aiancraddock@gmail.com', NULL, '2024-05-01 19:48:07', 0);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `blocks`
--
ALTER TABLE `blocks`
  ADD PRIMARY KEY (`BlockID`),
  ADD KEY `BlockingUserID` (`BlockingUserID`),
  ADD KEY `BlockedUserID` (`BlockedUserID`);

--
-- Indexes for table `deletedmessages`
--
ALTER TABLE `deletedmessages`
  ADD PRIMARY KEY (`DeletedMessageID`),
  ADD KEY `MessageID` (`MessageID`),
  ADD KEY `DeletedByUserID` (`DeletedByUserID`);

--
-- Indexes for table `friends`
--
ALTER TABLE `friends`
  ADD PRIMARY KEY (`FriendshipID`),
  ADD KEY `UserID1` (`UserID1`),
  ADD KEY `UserID2` (`UserID2`);

--
-- Indexes for table `messageattachments`
--
ALTER TABLE `messageattachments`
  ADD PRIMARY KEY (`AttachmentID`),
  ADD KEY `MessageID` (`MessageID`);

--
-- Indexes for table `messagereactions`
--
ALTER TABLE `messagereactions`
  ADD PRIMARY KEY (`ReactionID`),
  ADD KEY `MessageID` (`MessageID`),
  ADD KEY `UserID` (`UserID`);

--
-- Indexes for table `messages`
--
ALTER TABLE `messages`
  ADD PRIMARY KEY (`MessageID`),
  ADD KEY `SenderID` (`SenderID`),
  ADD KEY `ReceiverID` (`ReceiverID`);

--
-- Indexes for table `profiles`
--
ALTER TABLE `profiles`
  ADD PRIMARY KEY (`ProfileID`),
  ADD UNIQUE KEY `UserID` (`UserID`);

--
-- Indexes for table `reports`
--
ALTER TABLE `reports`
  ADD PRIMARY KEY (`ReportID`),
  ADD KEY `ReporterID` (`ReporterID`),
  ADD KEY `ReportedUserID` (`ReportedUserID`),
  ADD KEY `ReportedMessageID` (`ReportedMessageID`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`UserID`),
  ADD UNIQUE KEY `Username` (`Username`),
  ADD UNIQUE KEY `Email` (`Email`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `blocks`
--
ALTER TABLE `blocks`
  MODIFY `BlockID` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `deletedmessages`
--
ALTER TABLE `deletedmessages`
  MODIFY `DeletedMessageID` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `friends`
--
ALTER TABLE `friends`
  MODIFY `FriendshipID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `messageattachments`
--
ALTER TABLE `messageattachments`
  MODIFY `AttachmentID` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `messagereactions`
--
ALTER TABLE `messagereactions`
  MODIFY `ReactionID` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `messages`
--
ALTER TABLE `messages`
  MODIFY `MessageID` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `profiles`
--
ALTER TABLE `profiles`
  MODIFY `ProfileID` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `reports`
--
ALTER TABLE `reports`
  MODIFY `ReportID` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `UserID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `blocks`
--
ALTER TABLE `blocks`
  ADD CONSTRAINT `blocks_ibfk_1` FOREIGN KEY (`BlockingUserID`) REFERENCES `users` (`UserID`),
  ADD CONSTRAINT `blocks_ibfk_2` FOREIGN KEY (`BlockedUserID`) REFERENCES `users` (`UserID`);

--
-- Constraints for table `deletedmessages`
--
ALTER TABLE `deletedmessages`
  ADD CONSTRAINT `deletedmessages_ibfk_1` FOREIGN KEY (`MessageID`) REFERENCES `messages` (`MessageID`),
  ADD CONSTRAINT `deletedmessages_ibfk_2` FOREIGN KEY (`DeletedByUserID`) REFERENCES `users` (`UserID`);

--
-- Constraints for table `friends`
--
ALTER TABLE `friends`
  ADD CONSTRAINT `friends_ibfk_1` FOREIGN KEY (`UserID1`) REFERENCES `users` (`UserID`),
  ADD CONSTRAINT `friends_ibfk_2` FOREIGN KEY (`UserID2`) REFERENCES `users` (`UserID`);

--
-- Constraints for table `messageattachments`
--
ALTER TABLE `messageattachments`
  ADD CONSTRAINT `messageattachments_ibfk_1` FOREIGN KEY (`MessageID`) REFERENCES `messages` (`MessageID`);

--
-- Constraints for table `messagereactions`
--
ALTER TABLE `messagereactions`
  ADD CONSTRAINT `messagereactions_ibfk_1` FOREIGN KEY (`MessageID`) REFERENCES `messages` (`MessageID`),
  ADD CONSTRAINT `messagereactions_ibfk_2` FOREIGN KEY (`UserID`) REFERENCES `users` (`UserID`);

--
-- Constraints for table `messages`
--
ALTER TABLE `messages`
  ADD CONSTRAINT `messages_ibfk_1` FOREIGN KEY (`SenderID`) REFERENCES `users` (`UserID`),
  ADD CONSTRAINT `messages_ibfk_2` FOREIGN KEY (`ReceiverID`) REFERENCES `users` (`UserID`);

--
-- Constraints for table `profiles`
--
ALTER TABLE `profiles`
  ADD CONSTRAINT `profiles_ibfk_1` FOREIGN KEY (`UserID`) REFERENCES `users` (`UserID`);

--
-- Constraints for table `reports`
--
ALTER TABLE `reports`
  ADD CONSTRAINT `reports_ibfk_1` FOREIGN KEY (`ReporterID`) REFERENCES `users` (`UserID`),
  ADD CONSTRAINT `reports_ibfk_2` FOREIGN KEY (`ReportedUserID`) REFERENCES `users` (`UserID`),
  ADD CONSTRAINT `reports_ibfk_3` FOREIGN KEY (`ReportedMessageID`) REFERENCES `messages` (`MessageID`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
